server.port=6970
spring.datasource.url=jdbc:mysql://localhost:3306/hrm_db
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
connection.connectTimeout=4000
http.connection.connectMaxSize=10
